# openapi-genrator-spring-error-reproduction

./: build.gradle  openapi.yaml
src/main/java/com/example/demo/: TestController.java
src/test/java/com/example/demo/: TestControllerControllerMockMvcTest.java
